{
  "name": "quinnjr.dev",
  "version": "2.5.2",
  "engines": {
    "node": "^22.22.3 || >=24.15.0",
    "pnpm": ">=10.13.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "prisma generate",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "og:image": "rsvg-convert -w 1200 -h 630 scripts/og-image.svg -o public/assets/og-image.png",
    "test": "ng test",
    "test:coverage": "ng test --coverage --watch=false",
    "test:server": "vitest run --config vitest.config.server.mjs",
    "test:server:watch": "vitest --config vitest.config.server.mjs",
    "test:server:coverage": "vitest run --config vitest.config.server.mjs --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:all": "pnpm test:server && pnpm test && pnpm test:e2e",
    "serve:ssr:quinnjr.dev": "node dist/quinnjr.dev/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "typecheck": "tsc -p tsconfig.server-spec.json",
    "format": "prettier --write \"**/*.{ts,html,css,scss,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,html,css,scss,json,md}\"",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:reset": "prisma migrate reset",
    "user:create": "tsx scripts/create-user.ts",
    "prepare": "husky",
    "release:tag": "node scripts/create-version-tag.mjs",
    "schema:print": "tsx scripts/print-schema.ts",
    "codegen": "pnpm schema:print && graphql-codegen --config codegen.ts"
  },
  "private": true,
  "license": "MIT",
  "lint-staged": {
    "*.{ts,html,css,scss,json,md}": "prettier --write"
  },
  "dependencies": {
    "@angular/animations": "^22.0.4",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/platform-browser": "^22.0.4",
    "@angular/platform-browser-dynamic": "^22.0.4",
    "@angular/platform-server": "^22.0.4",
    "@angular/router": "^22.0.4",
    "@angular/ssr": "^22.0.4",
    "@apollo/client": "^4.2.2",
    "@node-rs/argon2": "^2.0.2",
    "@pothos/core": "^4.12.0",
    "@pothos/plugin-prisma": "^4.14.3",
    "@pothos/plugin-scope-auth": "^4.1.6",
    "@prisma/client": "^6.17.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "apollo-angular": "^14.1.0",
    "chart.js": "^4.5.1",
    "express": "^4.18.2",
    "graphql": "^16.14.1",
    "graphql-yoga": "^5.21.1",
    "jose": "^6.2.3",
    "katex": "^0.17.0",
    "ng2-charts": "^10.0.0",
    "ngx-quill": "^31.0.1",
    "postprocessing": "^6.38.3",
    "prisma": "^6.17.1",
    "quill": "^2.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.4",
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/client-preset": "^6.0.1",
    "@graphql-codegen/typescript": "^6.0.2",
    "@graphql-codegen/typescript-apollo-angular": "^5.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.18",
    "@types/express": "^4.17.17",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^4.0.8",
    "angular-eslint": "22.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "flowbite": "^2.5.2",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^17.3.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0",
    "unplugin-sri": "^0.0.11",
    "vitest": "^3.2.4",
    "zone.js": "^0.16.2"
  }
}
