{
  "name": "quinnjr-dev-infra",
  "version": "1.0.0",
  "description": "Pulumi program provisioning quinnjr.dev on DigitalOcean App Platform",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/digitalocean": "^4.35.0",
    "@pulumi/pulumi": "^3.140.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  }
}
